* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --BGCOLOR: rgb(0, 249, 220);
  --FONT-COLOR: rgb(14, 3, 65);
}

body {
  font-family: monospace;
  font-size: 18px;
  background-image: radial-gradient(circle, white, var(--BGCOLOR));
}

header {
  height: 100vh;
}

nav {
  background-color: var(--BGCOLOR);
  background-image: linear-gradient(to right, var(--BGCOLOR), var(--FONT-COLOR));
  border-bottom: 2px solid black;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

nav h2 {
  cursor: pointer;
  color: var(--FONT-COLOR);
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  transition: 0.4s;
  font-variant: small-caps;
  margin-left: 2.2rem;
}

li a:hover {
  text-decoration: underline;
}

.hero {
  height: 100vh;
  background-image: url(images/time.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.hero h1 {
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
  background-image: radial-gradient(circle, white, var(--BGCOLOR));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-stroke: 2px #000;
  
}

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: var(--FONT-COLOR);
  color: white;
  width: min(300px, 100%);
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px white;
}

.card h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.card button {
  background-color: var(--BGCOLOR);
  background-image: radial-gradient(circle, white, #663399);
  color: var(--FONT-COLOR);
  padding: 2rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s;
  border: 2px solid var(--BGCOLOR);
  line-height: 1.5;
}

.card button:hover {
  font-size: 1.5rem;
  font-weight: bolder;
  background-image: radial-gradient(circle, white, rgb(48, 222, 48));
  border: 2px solid black;
}

.search {
  display: flex;
}

.search button {
  color: white;
  background-color: var(--FONT-COLOR);
  border: 2px solid var(--BGCOLOR);
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.search button:hover {
  background-color: white;
  color: var(--FONT-COLOR);
}

input {
  margin-right: 10px;
  border-radius: 10px;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

h3 {
  margin: 4rem 0 1rem 0;
  color: var(--FONT-COLOR);
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
}

footer {
  position: sticky;
  bottom: 0;
  text-align: center;
  color: var(--BGCOLOR);
  background-color: var(--FONT-COLOR);
  padding: 5px;
}

.playlist {
  display: none;
}

.bar {  
   width: 30px;   
   height: 2px;   
   background-color: white;  
   margin: 3.5px 0;   
   transition: transform 0.3s ease; 
  } 

  .hamburger-menu {   
    display: none;   
    flex-direction: column;   
    cursor: pointer; 
  }


@media screen and (max-width: 1090px) {
  h2 {
    display: none;
  }
}

@media screen and (max-width: 920px) {
  h2 {
    display: block;
  }

  ul {
    display: none;
  }

  .playlist {
    display: block;
    color: white;
  }

  .playlist:hover {
    text-decoration: underline;
  }

  iframe {
    height: 300px;
    width: 500px;
  }

}

@media screen and (max-width: 554px) {

  .playlist {
    display: none;
  }

  .search {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  iframe {
    height: 200px;
    width: 300px;
  }


}
